DEBUG=1
SECRET_KEY=your_secret_key_any_can_do
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=any_database_name_can_do_make_sure_it_matches_db_name_in_docker-compose.yml
SQL_USER=postgresuser
SQL_PASSWORD=any_password_can_do
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER="your-email-address"
EMAIL_HOST_PASSWORD="google-account-app-passwords"

FRONTEND_URL = "http://localhost:3000"
APP_SCHEME='http'